token literal names:
null
null
'AND'
'OR'
'('
')'
'NOT'
null

token symbolic names:
null
BLANK
AND
OR
LEFT_PAREN
RIGHT_PAREN
NOT
IDENTIFIER

rule names:
BLANK
AND
OR
LEFT_PAREN
RIGHT_PAREN
NOT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 38, 10, 8, 13, 8, 14, 8, 39, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 67, 2, 2, 22, 23, 7, 80, 2, 2, 23, 24, 7, 70, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 81, 2, 2, 26, 27, 7, 84, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 42, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 12, 3, 2, 2, 2, 32, 33, 7, 80, 2, 2, 33, 34, 7, 81, 2, 2, 34, 35, 7, 86, 2, 2, 35, 14, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 4, 2, 39, 3, 8, 2, 2]