token literal names:
null
null
'AND'
'OR'
'('
')'
'NOT'
null

token symbolic names:
null
BLANK
AND
OR
LEFT_PAREN
RIGHT_PAREN
NOT
IDENTIFIER

rule names:
booleanExpression
orExpression
andExpression
valueExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 21, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 5, 6, 4, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 5, 8, 5, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 4, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 8, 5, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 43, 7, 9, 2, 2, 36, 37, 7, 8, 2, 2, 37, 43, 5, 4, 3, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 7, 2, 2, 41, 43, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 5, 21, 32, 42]