# LogicCircuitSimulator

./: .gitignore  Makefile  README.md  TODO  binary_counter  build.gradle  settings.gradle
examples/: binary_counter
gradle/wrapper/: gradle-wrapper.properties
simulator-lin/lib/: jexec  jspawnhelper
simulator-win/: release
src/main/antlr/: BooleanExpr.g4
src/main/java/: module-info.java
src/main/java/InternalModel/: App.java  LogicState.java  Orientation.java  Simulation.java  Vector2D.java  Wire.java  WireGrid.java
src/main/java/InternalModel/LogicElements/: AndGate.java  BufferGate.java  ComputedValue.java  LogicElement.java  LogicOne.java  LogicZero.java  NotGate.java  OrGate.java  Rotation.java  XorGate.java
src/main/java/InternalModel/WireGrid/: ArrayWireGrid.java  Generator.java  Iterator2D.java  Node.java  Package Design Decisions  Packet Design Decisions  UpUnbound2DArrayList.java  UpUnbound2DList.java  Wire.java  WireGrid.java
src/main/java/InternalModel/WireGrid/Unbound2DList/: Unbound2DList.java  Unbound2DListHashMap.java
src/main/java/LogicCircuitSimulator/: App.java  Launcher.java  LogicElementVisitor.java  LogicState.java  NodeVisitor.java  Orientation.java  Simulation.java  Vector2D.java
src/main/java/LogicCircuitSimulator/BooleanExpressionParser/: BooleanExpressionParser.java  CircuitDepthCounter.java  SimpleBooleanExpressionParser.java
src/main/java/LogicCircuitSimulator/BooleanExpressionParser/BooleanExpressionTree/: ExpressionNode.java  ExpressionTreeGenerator.java  ExpressionTreeGeneratorVisitor.java  Operand.java  SimpleExpressionTreeGenerator.java
src/main/java/LogicCircuitSimulator/BooleanExpressionParser/CircuitGenerator/: CircuitColumn.java  CircuitGenerator.java  GhostGate.java  SimpleCircuitGenerator.java
src/main/java/LogicCircuitSimulator/BooleanExpressionParser/ExpressionDepthFinder/: ExpressionDepthFinder.java  ExpressionDepthFinderVisitor.java  SimpleExpressionDepthFinder.java
src/main/java/LogicCircuitSimulator/FxGUI/: BoardDrawer.java  DrawNodeVisitor.java  DrawSquareLogicElementVisitor.java  DrawingManager.java  LogicElementDrawableVisitor.java  MainCanvasBackground.java  Package Design Decisions  SimulationCanvasBackground.java
src/main/java/LogicCircuitSimulator/LogicElements/: AndGate.java  BufferGate.java  ComputedValue.java  LogicClock.java  LogicElement.java  LogicElementContainer.java  LogicOne.java  LogicZero.java  NotGate.java  OrGate.java  Rotation.java  XorGate.java
src/main/java/LogicCircuitSimulator/NodeHandler/: ArrayNodeHandler.java  Generator.java  Node.java  NodeHandler.java  WireState.java
src/main/java/LogicCircuitSimulator/Simulation/: LCSSimulation.java  LogicElementVisitor.java  LogicState.java  NodeVisitor.java  Orientation.java  Rotation.java  SimpleLCSSimulation.java  Simulation.java
src/main/java/LogicCircuitSimulator/Utils/: MatrixOperations.java
src/main/java/LogicCircuitSimulator/WireGrid/: ArrayNode.java  ArrayNodeGrid.java  ArrayNodeHandler.java  ArrayWireGrid.java  Generator.java  Iterator2D.java  Node.java  NodeGrid.java  NodeHandler.java  Package Design Decisions  WireGrid.java  WireState.java
src/main/resources/: StartMenu2.fxml
src/main/resources/FXML/: Board.fxml  HelpPage.fxml  SimulationCanvas.fxml  StartMenu.fxml  StartMenu2.fxml  StartMenuLeftPanel.fxml  StartMenuLeftSide.fxml
src/main/resources/Other/: Screenshot from 2020-05-14 18-21-11.xcf  logo_project.blend
src/main/resources/Stylesheets/: MainStylesheet.css
src/main/resources/other/: logo_project.blend
src/main/resources/stylesheets/: MainStylesheet.css
src/test/java/InternalModel/: AppTest.java
src/test/java/InternalModel/LogicElements/: AndGateTest.java  BufferGateTest.java  LogicElementPositionsTest.java  LogicElementTest.java  LogicOneTest.java  LogicZeroTest.java  NotGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/InternalModel/WireGrid/: ArrayWireGridTest.java  Unbound2DListHashMapTest.java  UpUnbound2DArrayListTest.java
src/test/java/LogicCircuitSimulator/LogicElements/: AndGateTest.java  BufferGateTest.java  LogicElementTest.java  LogicOneTest.java  LogicZeroTest.java  NotGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/LogicCircuitSimulator/NodeGrid/: ArrayNodeGridTest.java
src/test/java/LogicCircuitSimulator/NodeHandler/: ArrayNodeHandlerTest.java
src/test/java/LogicCircuitSimulator/UnboundGrid/: UnboundHashMapGridTest.java
src/test/java/LogicCircuitSimulator/WireGrid/: ArrayNodeHandlerTest.java  ArrayWireGridTest.java  Unbound2DListHashMapTest.java  UnboundArrayListGridTest.java  UnboundHashMapGridTest.java
(+156 files in other folders)
