<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="300.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicCircuitSimulator.FxGUI.HelpPage.HelpPageController">
   <children>
      <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" snapToPixel="false" style="-fx-background-color: #666666;" stylesheets="@../stylesheets/MainStylesheet.css" vvalue="0.98" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <AnchorPane prefHeight="400.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="800.0" styleClass="label_h1" stylesheets="@../stylesheets/MainStylesheet.css" text="AVAILABLE ELEMENTS" />
                        <Label styleClass="label_h2" text="ELEMENTS" />
                        <Label styleClass="label_text" text="CLK - Clock" />
                        <Label styleClass="label_text" text="BFR - Outputs what's on the input" />
                        <Label styleClass="label_text" text="ONE - Outputs the high state" />
                        <Label styleClass="label_text" text="NOT - NOT logic gate " />
                        <Label styleClass="label_text" text="OR - OR logic gate" />
                        <Label styleClass="label_text" text="AND - AND logic gate" />
                        <Label styleClass="label_text" text="XOR - XOR logic gate" />
                        <Label layoutX="10.0" layoutY="308.0" styleClass="label_text" text="TGL - toggle. Switches output when clicked" />
                        <Label layoutX="10.0" layoutY="370.0" styleClass="label_text" text="BTN - button. Outputs high when clicked" />
                        <Label layoutX="10.0" layoutY="370.0" styleClass="label_text" text="Left Mouse Click: Add element" />
                        <Label layoutX="10.0" layoutY="401.0" styleClass="label_text" text="Right Mouse Click: Remove element" />
                        <Label styleClass="label_text" text="R: Rotate logic gate" />
                        <Label layoutX="10.0" layoutY="66.0" styleClass="label_h2" text="WIRE" />
                        <Label layoutX="10.0" layoutY="308.0" styleClass="label_text" text="Left Mouse Click: Add wire" />
                        <Label layoutX="10.0" layoutY="457.0" styleClass="label_text" text="Right Mouse Click: Remove wire" />
                        <Label prefHeight="7.0" prefWidth="844.0" styleClass="label_h1" stylesheets="@../stylesheets/MainStylesheet.css" text="SELECTING" />
                        <Label layoutX="10.0" layoutY="308.0" styleClass="label_text" text="Hold SHIFT button: select area" />
                        <Label styleClass="label_text" text="Select area + BACKSAPCE = remove circuit from selected area" />
                        <Label layoutX="10.0" layoutY="426.0" styleClass="label_text" text="Ctrl-X: cut circuit" />
                        <Label styleClass="label_text" text="Ctrl-C: copy circuit" />
                        <Label styleClass="label_text" text="Ctrl-V: paste circuit" />
                        <Label layoutX="10.0" layoutY="370.0" prefHeight="7.0" prefWidth="844.0" styleClass="label_h1" stylesheets="@../stylesheets/MainStylesheet.css" text="OTHER" />
                        <Label layoutX="10.0" layoutY="544.0" styleClass="label_text" text="P: Toggle FPS/UPS stats" />
                        <ButtonBar prefHeight="50.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#goBackButton" prefHeight="50.0" prefWidth="200.0" styleClass="menu_button" text="BACK" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
